{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\..\\hlsl.bin",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "DXC_BUILD_ARCH",
          "value": "x64",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_ARCMT:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_STATIC_ANALYZER:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "HLSL_INCLUDE_TESTS:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_TARGETS_TO_BUILD:STRING",
          "value": "None",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_DOCS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LIBCLANG_BUILD_STATIC:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_OPTIMIZED_TABLEGEN:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_REQUIRES_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_APPEND_VC_REV:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_DEFAULT_TARGET_TRIPLE:STRING",
          "value": "dxil-ms-dx",
          "type": "STRING"
        },
        {
          "name": "CLANG_BUILD_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DLLVM_REQUIRES_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "-DCLANG_CL:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DCMAKE_SYSTEM_VERSION",
          "value": "10.0.14393.0",
          "type": "STRING"
        }
      ],
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\..\\hlsl.bin.${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "DXC_BUILD_ARCH",
          "value": "Win32",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_ARCMT:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_STATIC_ANALYZER:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "HLSL_INCLUDE_TESTS:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_TARGETS_TO_BUILD:STRING",
          "value": "None",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_DOCS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LIBCLANG_BUILD_STATIC:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_OPTIMIZED_TABLEGEN:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_REQUIRES_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_APPEND_VC_REV:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_DEFAULT_TARGET_TRIPLE:STRING",
          "value": "dxil-ms-dx",
          "type": "STRING"
        },
        {
          "name": "CLANG_BUILD_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DLLVM_REQUIRES_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "-DCLANG_CL:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DCMAKE_SYSTEM_VERSION",
          "value": "10.0.14393.0",
          "type": "STRING"
        }
      ],
      "inheritEnvironments": [ "msvc_x86_x64" ]
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\..\\hlsl.bin.${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "DXC_BUILD_ARCH",
          "value": "Win32",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_ARCMT:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_STATIC_ANALYZER:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "HLSL_INCLUDE_TESTS:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_TARGETS_TO_BUILD:STRING",
          "value": "None",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_DOCS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LIBCLANG_BUILD_STATIC:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_OPTIMIZED_TABLEGEN:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_REQUIRES_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_APPEND_VC_REV:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_DEFAULT_TARGET_TRIPLE:STRING",
          "value": "dxil-ms-dx",
          "type": "STRING"
        },
        {
          "name": "CLANG_BUILD_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DLLVM_REQUIRES_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "-DCLANG_CL:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DCMAKE_SYSTEM_VERSION",
          "value": "10.0.14393.0",
          "type": "STRING"
        }
      ],
      "inheritEnvironments": [ "msvc_x86_x64" ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\..\\hlsl.bin.${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "DXC_BUILD_ARCH",
          "value": "x64",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_ARCMT:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_ENABLE_STATIC_ANALYZER:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "CLANG_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_TESTS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "HLSL_INCLUDE_TESTS:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_TARGETS_TO_BUILD:STRING",
          "value": "None",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_DOCS:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_INCLUDE_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LIBCLANG_BUILD_STATIC:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_OPTIMIZED_TABLEGEN:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "LLVM_REQUIRES_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_APPEND_VC_REV:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_ENABLE_EH:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "LLVM_DEFAULT_TARGET_TRIPLE:STRING",
          "value": "dxil-ms-dx",
          "type": "STRING"
        },
        {
          "name": "CLANG_BUILD_EXAMPLES:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DLLVM_REQUIRES_RTTI:BOOL",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "-DCLANG_CL:BOOL",
          "value": "OFF",
          "type": "STRING"
        },
        {
          "name": "-DCMAKE_SYSTEM_VERSION",
          "value": "10.0.14393.0",
          "type": "STRING"
        }
      ],
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}
